
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &kp GRAVE  &kp N1            &kp N2          &kp N3                &kp N4  &kp N5               &kp ESC                                                                            &mo 1  &kp N6                 &kp N7           &kp N8             &kp N9    &kp N0  &kp MINUS
       &kp TAB   &kp Q             &kp W           &kp F                 &kp P   &kp G               &kp DEL                                                                            &none   &kp J                  &kp L            &kp U              &kp Y  &kp SEMI   &kp BSLH
 &kp BACKSPACE   &kp A             &kp R           &kp S                 &kp T   &kp D              &kp HOME          &kp LALT  &bootloader                  &bootloader  &kp RWIN    &kp END   &kp H                  &kp N            &kp E              &kp I     &kp O    &kp SQT
     &kp EQUAL   &kp Z             &kp X           &kp C                 &kp V   &kp B                                                &none                       &tog 3                        &kp K                  &kp M        &kp COMMA            &kp DOT  &kp FSLH  &kp ENTER
         &none   &none  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS                    &kp LSHIFT  &kp LEFT_CONTROL       &tog 4                       &tog 2     &mo 1  &kp SPACE          &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET     &none      &none
            >;
        };

        layer_fn {
            bindings = <
      &kp F1  &kp F2    &kp F3    &kp F4     &kp F5  &kp F6            &trans                                                                  &trans        &kp F7        &kp F8        &kp F9       &kp F10       &kp F11      &kp F12
      &trans  &trans    &trans    &kp UP     &trans  &trans            &trans                                                              &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &trans
      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans            &trans  &trans  &trans                  &trans  &trans  &rgb_ug RGB_MEFS_CMD 5        &trans        &trans        &trans        &trans        &trans       &trans
      &trans  &trans  &kp HOME    &trans    &kp END  &trans                            &trans                  &trans                                        &trans        &trans        &trans        &trans        &trans       &trans
 &bootloader  &trans    &trans    &trans     &trans                    &trans  &trans  &trans                  &trans  &trans                  &trans                      &trans        &trans        &trans        &trans  &bootloader
            >;
        };

        layer_MacOS {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans        &trans  &trans                  &trans  &kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans                  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_WIN  &trans                  &trans            &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_QWERTY {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans         &trans  &trans
 &trans  &trans  &trans   &kp E   &kp R   &kp T            &trans                                                  &trans   &kp Y   &kp U   &kp I   &kp O          &kp P  &trans
 &trans  &trans   &kp S   &kp D   &kp F   &kp G            &trans  &trans  &trans                  &trans  &trans  &trans  &trans   &kp J   &kp K   &kp L  &kp SEMICOLON  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                   &kp N  &trans  &trans  &trans         &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans         &trans  &trans
            >;
        };

        layer_Gaming {
            bindings = <
           &trans      &trans  &trans            &trans             &trans  &trans               &trans                                                  &trans  &trans          &trans           &trans      &trans     &trans            &trans
           &trans     &kp TAB   &kp Q             &kp W              &kp E   &kp R                &kp T                                                  &trans   &kp Y           &kp U            &kp I       &kp O      &kp P     &kp BACKSLASH
 &kp LEFT_CONTROL   &kp LCTRL   &kp A             &kp S              &kp D   &kp F                &kp G  &trans  &trans                  &trans  &trans   &kp B   &kp H           &kp J            &kp K       &kp L   &kp SEMI  &kp SINGLE_QUOTE
       &kp LSHIFT  &kp LSHIFT   &kp Z             &kp X              &kp C   &kp V                               &trans                  &trans                   &kp N           &kp M        &kp COMMA  &kp PERIOD  &kp SLASH            &trans
           &trans      &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &kp SPACE   &mo 5  &trans                  &trans  &trans  &trans          &kp LEFT_BRACE  &kp RIGHT_BRACE      &trans     &trans            &trans
            >;
        };

        layer_Function {
            bindings = <
 &trans  &trans  &trans   &trans   &trans   &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp F1   &kp F2   &kp F3   &kp F4            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp F5   &kp F6   &kp F7   &kp F8            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans   &trans   &trans                     &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
