
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE  &kp N1            &kp N2          &kp N3                &kp N4  &kp N5                    &mo 1                                                                   &mo 1  &kp N6                 &kp N7           &kp N8             &kp N9    &kp N0    &kp ESC
   &kp TAB   &kp Q             &kp W           &kp E                 &kp R   &kp T                    &none                                                               &kp MINUS   &kp Y                  &kp U            &kp I              &kp O     &kp P   &kp BSLH
     &mo 1   &kp A             &kp S           &kp D                 &kp F   &kp G                    &none          &kp LALT   &none                  &tog 2   &kp RWIN  &kp EQUAL   &kp H                  &kp J            &kp K              &kp L  &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z             &kp X           &kp C                 &kp V   &kp B                                              &none                   &none                         &kp N                  &kp M        &kp COMMA            &kp DOT  &kp FSLH  &kp RSHFT
     &none   &none  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS                    &kp BACKSPACE  &kp LEFT_CONTROL   &none                   &none  &kp ENTER  &kp SPACE          &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET     &none      &none
            >;
        };

        layer_fn {
            bindings = <
      &kp F1  &kp F2    &kp F3    &kp F4     &kp F5  &kp F6            &trans                                                                  &trans        &kp F7        &kp F8        &kp F9       &kp F10       &kp F11      &kp F12
      &trans  &trans  &kp HOME    &kp UP    &kp END  &trans            &trans                                                              &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &trans
      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans            &trans  &trans  &trans                  &trans  &trans  &rgb_ug RGB_MEFS_CMD 5        &trans        &trans        &trans        &trans        &trans       &trans
      &trans  &trans    &trans    &trans     &trans  &trans                            &trans                  &trans                                        &trans        &trans        &trans        &trans        &trans       &trans
 &bootloader  &trans    &trans    &trans     &trans                    &trans  &trans  &trans                  &trans  &trans                  &trans                      &trans        &trans        &trans        &trans  &bootloader
            >;
        };

        layer_MacOS {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                        &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_WIN  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
